//
//  PrefixHeader.pch
//  龙广会员
//
//  Created by 王宏达 on 2017/2/23.
//  Copyright © 2017年 王宏达. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 间距
#define HDMargin 20

#import "Masonry.h"
#import "LGHYHDButton.h"
#import "SVProgressHUD.h"
#import "LGHYButton.h"
#import "AFNetworking.h"

//背景颜色
#define backColor [UIColor colorWithRed:223/255.0 green:223/255.0 blue:223/255.0 alpha:1]

#define HDTextFieldWidth [UIScreen mainScreen].bounds.size.width - 2*HDMargin

#define HDWidth [UIScreen mainScreen].bounds.size.width

#define HDBounds [UIScreen mainScreen].bounds

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
